{
    "short_name": "To Do",
    "name": "Lista de Tareas",
    "icons":[
        {
            "src":"img/to-do.png",
            "sizes":"192x192",
            "type":"image/png"
        }
    ],

    "background_color": "#F5F5F8",
    "theme_color": "#F5F5F8",
    "orientation": "portrait"
}
